Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = MA, L = Bedford, O = iRobot, OU = HBU, CN = Roomba CA
        Validity
            Not Before: Mar 13 00:00:00 2015 GMT
            Not After : Dec 31 00:00:00 2025 GMT
        Subject: C = US, ST = MA, L = Bedford, O = iRobot, OU = HBU, CN = Roomba CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:a2:84:44:f9:0d:aa:43:fd:d2:89:86:d3:b7:
                    00:54:c3:26:3f:60:c9:dc:08:ca:e1:32:80:dc:be:
                    47:c9:11:ac:0b:d5:b1:c6:f5:e2:fd:73:8a:97:4b:
                    37:9c:b7:6d:a5:9d:8f:77:2e:c6:7c:d3:ed:27:42:
                    27:39:6c:fc:f6:d7:2f:3d:28:d0:02:e8:37:f8:61:
                    be:13:59:4c:1a:64:80:e8:70:d2:a3:cc:2e:24:78:
                    02:af:c6:65:43:c7:27:0a:31:13:3b:55:ff:df:d7:
                    68:15:46:a5:ce:78:56:49:51:bf:91:cd:e2:1f:58:
                    6b:ef:35:ca:92:11:4d:b7:e0:2d:11:11:08:6d:3d:
                    a4:fe:ea:32:bf:43:1d:38:95:ea:60:c3:c1:18:33:
                    87:a8:4f:92:ac:d7:43:c8:1b:35:de:98:c6:6e:ed:
                    3e:38:96:f0:9c:92:ca:20:d3:46:00:31:96:89:ee:
                    c9:19:fa:f9:c1:42:18:63:41:d8:7e:98:91:99:b6:
                    f3:02:1b:b3:24:d5:cb:9c:bb:92:4f:55:9c:26:cd:
                    3f:58:28:0e:8d:31:bd:f0:12:cb:a3:30:8d:db:85:
                    8d:d0:9c:5b:45:f9:af:88:ad:b7:63:6c:dc:be:fe:
                    2d:a6:4f:cc:a8:0a:cf:d0:f5:36:8a:7a:b4:f5:db:
                    80:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:4e:39:07:17:b6:c2:97:f7:ff:92:11:50:5d:1b:99:ff:1e:
        5c:ab:a7:b1:23:e5:33:bf:9d:4a:8f:c3:2a:e5:33:bf:20:c1:
        42:dd:3b:34:8a:7d:7b:e3:90:a7:71:68:8e:8f:78:0b:5e:1b:
        db:b2:3d:52:64:4f:14:94:43:0f:78:08:f3:03:4a:13:12:82:
        be:45:0d:10:02:11:55:fd:f0:b9:17:9f:f3:ad:11:c0:5a:1d:
        7c:95:a3:0f:8c:81:11:02:27:2f:1c:42:46:50:8b:4c:9d:20:
        72:a8:91:57:c5:fa:1d:21:42:9c:b1:89:b4:8b:ca:a8:5f:21:
        2f:07:4f:9b:95:9f:3d:7a:ff:cc:7c:e2:95:30:bb:ef:8e:45:
        09:91:65:3a:d8:a6:e4:ef:a7:31:93:1e:1d:9a:76:ba:bb:2c:
        8c:52:cf:be:b9:1b:d5:0f:65:f8:56:c5:ea:33:2b:81:3c:dc:
        2c:07:75:2f:76:be:34:a4:7f:8b:54:ca:67:ea:e7:f6:d3:67:
        03:d6:94:01:73:7d:06:7c:51:7a:c7:c1:90:81:0a:a1:0e:87:
        26:81:65:67:27:f3:28:08:96:09:18:ee:db:34:c1:9d:1e:af:
        83:e9:16:8c:fc:55:0b:07:06:45:dc:c0:65:e0:e0:73:cc:45:
        a9:3c:51:33
